+c("footer")
  padding: $space*10 0 $space/2 0
  clear: both
  margin-bottom: 43px

  p
    text-align: center
    font-family: "exmouthregular"
    color: rgba(0, 0, 0, 0.25)
    font-size: 1.7rem

  img.ring
    width: 75px
    margin: 0px auto
    display: block
    margin-bottom: 15px
    opacity: 0.2

  +gt($tablet)
    margin-bottom: 0
