+c('language_navigation')
  +navbar($background-color: transparent, $breakpoint: 0px)

  nav ul
    justify-content: flex-end
    width: 100%

  +gt($tablet)
    margin-bottom: 0

  form
    margin-bottom: 0

    input[type="submit"]
      +button-color(transparent)
      +button-size(0.7)
      font-size: 12.6px
      background-repeat: no-repeat
      background-size: 20px 10px
      background-position: 0px 8px
      min-width: 20px

      &.mobile
        display: block

      &.desktop
        display: none

      &.english
        background-image: url('http://cdn.everything.io/grant.wedding/flag-us.jpg')

      &.french
        background-image: url('http://cdn.everything.io/grant.wedding/flag-france.jpg')

      +gt($tablet)
        padding-left: 28px

        &.mobile
          display: none

        &.desktop
          display: block

  nav > ul > li > a:not([role=button])
    font-size: 12.6px
    transition: all 0.5s

    &:hover, &:active
      background: transparent
      color: $lavender
      border-color: transparent
      text-shadow: 0px 0px 2px rgba(138, 129, 210, 0.5)

  nav > ul > li > [role=button]
    margin-bottom: -2px

  form, img.flag
    display: inline-block

  img.flag
    width: 20px
    vertical-align: middle
