+c('main_navigation')
  +navbar($background-color: white)
  display: none

  +gt($tablet)
    display: block
    margin-bottom: 0

  form
    margin-bottom: 0

    input[type="submit"]
      +button-color(white)
      +button-size(0.7)

  .button
    +button-size(0.7)
    +button-color($lavender)

  > nav
    justify-content: center

    > ul
      width: 100vw
      max-width: 825px
      justify-content: space-around

      > li
        color: $lavender
        text-shadow: 0px 0px 2px rgba(138, 129, 210, 0.5)
        font-size: 0.8rem
        
        +gt($tablet)
          font-size: 0.9rem

        > a:not([role=button])
          text-shadow: none
          font-size: 0.8rem
          transition: all 0.5s

          &:hover, &:active
            background: transparent
            color: $lavender
            border-color: transparent
            text-shadow: 0px 0px 2px rgba(138, 129, 210, 0.5)

          +gt($tablet)
            font-size: 0.9rem

        > [role=button]
          margin-bottom: -2px

        .languages
          form, img.flag
            display: inline-block

          img.flag
            width: 20px
            vertical-align: middle
